<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>計算機</title>
</head>
<body>
    <div class="box">
        <div class="answer">
            <div class="process"></div>
            <div class="end">0</div>
        </div>
        <div class="btn">
            <div>
                <button class="num">7</button><button class="num">8</button><button class="num">9</button><button class="calc">÷</button>
            </div>
            <div>
                <button class="num">4</button><button class="num">5</button><button class="num">6</button><button class="calc">×</button>
            </div>
            <div>
                <button class="num">1</button><button class="num">2</button><button class="num">3</button><button class="calc">+</button>
            </div>
            <div>
                <button class="num">0</button><button class="num">00</button><button class="num">.</button><button class="calc">-</button>
            </div>
            <div>
                <button class="clean">AC</button ><button class="clean">⌫</button><button class="equal">=</button>
            </div>
        </div>
    </div>
</body>
</html>

<script>
const btn = document.querySelector('.btn')
const input = document.querySelector('.process');
const output = document.querySelector('.end')

let str = '';

btn.addEventListener('click', calc);
function calc(e){
    num = e.target.textContent;    //target 回傳到該事件 此處的e.target即為btn
    if(e.target.nodeName !== 'button'){return}  //nodeName 該節點 此處的e.target.nodeName即為 <div class="btn"></div>
    if(!isNaN(num) || num === '+' || num === '-' || num === '×' || num === '÷' || num === '.'){
        str = num;
        input.textContent += str;
    }else if(num === 'AC'){
        input.textContent = '';
        output.textContent = 0;
        str = ''
    }else if (num === '='){
        let trans = input.textContent.replace(/÷/, '/').replace(/×/, '*');  //resplace 取代  replace(/被取代的東西/, '要取代的東西')
        let result = eval(trans); //eval 計算字串裡面的值
        output.textContent = result.toLocaleString(); //toLocaleString 數字轉為字串
    }else if (num === '⌫'){
        str = str.substr(0 , str.length-1);  //substr 擷取字串內容  substr(此字串開始(即此字串的下一個), 共取幾個字串)
        input.textContent = str;
    }
    
}




</script>

<style>
.box{
    width: 350px;
    height: 525px;
    background-color: #062145;
    margin: 0 auto;
    border-radius: 20px
}
.answer{
    width: 350px;
    height: 109px;
    background-color: #041936;
    margin: 0 auto;
    border-radius: 20px 20px 0 0
}
.num{
    font-size: 24px;
    width:71.5px;
    height: 64px;
    margin: 8px;
    background-color:#062145;
    border:none;
    color: #FFFFFF
}
.calc{
    width:71.5px;
    height: 64px;
    margin: 8px;
    font-size: 24px;
    background-color:#041936;
    border: none;
    border-radius: 16px;
    color: #FFFFFF
}
.clean{
    font-size: 24px;
    width:71.5px;
    height: 64px;
    margin: 8px;
    background-color:#062145;
    border:none;
    color: #00C4FF
}
.equal{
    width: 159px;
    height: 64px;
    margin: 8px;
    border:none;
    border-radius: 14px;
    color: #ffffff;
    background: linear-gradient(to right, #00C4FF, #6C00FF);
    text-align: right;
    padding-right: 30px;
}
.process{
    color:#00C4FF;
    width: 310px;
    height: 19px;
    font-size: 16px;
    text-align: right;
    padding: 16px 20px 0px 20px;
}
.end{
    color:#FFFFFF;
    width: 318px;
    height: 66px;
    font-size: 56px;
    text-align: right;
    padding: 0px 16px 8px 16px;
}
</style>