<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>時區</title>
</head>
<body>
    <div class="box">        
        <div class="title">
            WORLD CLOCK
        </div>
        <div class="time_zone">
            <div class="bgc">
                <div class="d-inline-block" style="width: 49%">
                    <h1 class="local"></h1>
                    <p class="date"></p>
                </div>
                <div class="d-inline-block" style="width: 49%; text-align: right">
                    <span class="time"></span>
                </div>
            </div>
            <div class="bgc1">
                <div class="d-inline-block" style="width: 49%">
                    <h1 class="local"></h1>
                    <p class="date"></p>
                </div>
                <div class="d-inline-block" style="width: 49%; text-align: right">
                    <span class="time"></span>
                </div>
            </div>
            <div class="bgc1">
                <div class="d-inline-block" style="width: 49%">
                    <h1 class="local"></h1>
                    <p class="date"></p>
                </div>
                <div class="d-inline-block" style="width: 49%; text-align: right">
                    <span class="time"></span>
                </div>
            </div>
            <div class="bgc1">
                <div class="d-inline-block" style="width: 49%">
                    <h1 class="local"></h1>
                    <p class="date"></p>
                </div>
                <div class="d-inline-block" style="width: 49%; text-align: right">
                    <span class="time"></span>
                </div>
            </div>
            <div class="bgc">
                <div class="d-inline-block" style="width: 49%">
                    <h1 class="local"></h1>
                    <p class="date"></p>
                </div>
                <div class="d-inline-block" style="width: 49%; text-align: right">
                    <span class="time"></span>
                </div>
            </div>           
        </div>        
    </div>
    
</body>
</html>

<script>
let month = [ "Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec" ]

function timeZoneCalc(country){
    let d = new Date().toLocaleString('en-US', {timeZone: country});
    d = new Date(d);
    let hours = d.getHours();
    let minutes = d.getMinutes();
    if(d.getHours()<10){hours = '0'+d.getHours().toString()};
    if(d.getMinutes()<10){minutes = '0'+d.getMinutes().toString()};
    d = `${hours} : ${minutes}`;
    return d;
}

function dateZoneCalc(country){
    let d = new Date().toLocaleString('en-US', {timeZone:country});
    d = new Date(d);
    d = `${d.getDate()} ${month[d.getMonth()]},${d.getFullYear()}`
    return d;
}


function update(){
let countries = [
    {name: 'NEW YORK', timeZone: timeZoneCalc("America/New_York"), date: dateZoneCalc("America/New_York")},
    {name: 'LONDON', timeZone: timeZoneCalc("Europe/London"), date: dateZoneCalc("Europe/London")},
    {name: 'BANGKOK', timeZone: timeZoneCalc("Asia/Bangkok"), date: dateZoneCalc("Asia/Bangkok")},
    {name: 'TAIWAN', timeZone: timeZoneCalc("Asia/Taipei"), date: dateZoneCalc("Asia/Taipei")},
    {name: 'SYDNEY', timeZone:timeZoneCalc("Australia/Sydney"), date: dateZoneCalc("Australia/Sydney")}
];

countries.forEach(function(el, i){
    let time = document.getElementsByClassName('time')[i];
    let local = document.getElementsByClassName('local')[i];
    let date = document.getElementsByClassName('date')[i];
    time.textContent = countries[i].timeZone;
    local.textContent = countries[i].name;
    date.textContent = countries[i].date;
})
}

setInterval(update,1000)
</script>


<style>
.box{
    width: 540px;
    margin:72px auto 78px auto 
}
.title{
    font-size: 72px;
    border-top: solid 10px black;
    border-bottom: solid 10px black;
    text-align: center;
    height: 98px;
    line-height: 72px;
    font-family: Open Sans;
}
.time_zone{
    height: 520px;
    margin-top: 32px;
}
.bgc{
    background-color: black;
    border: solid 2px black ;
    border-top: none
}
.bgc1{
    background-color: white;
    border: solid 2px black ;
    border-top: none
}
.bgc .local{
    margin:16px 0px 0px 40px;
    font-size: 40px;
    color: #FFFFFF;
}
.bgc1 .local{
    margin:16px 0px 0px 40px;
    font-size: 40px;
}
.date{
    margin: 0px 0px 16px 40px;
    font-size: 16px;
    color: #FFFFFF;
}
.bgc1 .date{
    margin: 0px 0px 16px 40px;
    font-size: 16px;
    color: black;
}
.time{
    font-size: 72px;
    color: #ffffff;
    margin: 3px 40px 3px 0px;
}
.bgc1 .time{
    font-size: 72px;
    color: black;
    margin: 3px 40px 3px 0px;
}
</style>